{% extends "layouts.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="bi bi-upload"></i> Upload Files</h1>
    <a href="{{ url_for('gallery') }}" class="btn btn-outline-primary">
        <i class="bi bi-arrow-left"></i> Back to Gallery
    </a>
</div>

<!-- Upload Statistics -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Success Rate</h5>
                        <h3>{{ stats.success_rate }}%</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-check-circle" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Total Uploads</h5>
                        <h3>{{ stats.total_uploads }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-cloud-upload" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">Avg. File Size</h5>
                        <h3>{{ stats.avg_size }}</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="bi bi-hdd" style="font-size: 2rem;"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Form -->
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-upload"></i> File Upload</h5>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data" id="uploadForm">
                    <!-- Drag & Drop Zone -->
                    <div class="mb-4">
                        <div id="dropZone" class="border border-dashed border-2 border-primary rounded p-5 text-center"
                             style="background: linear-gradient(45deg, #f8f9fa, #e9ecef);">
                            <i class="bi bi-cloud-upload" style="font-size: 3rem; color: #007bff;"></i>
                            <h5 class="mt-3">Drag & Drop Files Here</h5>
                            <p class="text-muted">or</p>
                            <button type="button" class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                                Browse Files
                            </button>
                            <p class="mt-2 small text-muted">
                                Supports: JPG, PNG, GIF, WebP, MP4, PDF, DOC, DOCX<br>
                                Max file size: 50MB per file
                            </p>
                        </div>
                        <input type="file" id="fileInput" name="files" multiple 
                               accept="image/*,video/*,.pdf,.doc,.docx" class="d-none">
                    </div>

                    <!-- File Preview -->
                    <div id="filePreview" class="mb-4" style="display: none;">
                        <h6>Selected Files:</h6>
                        <div id="fileList" class="list-group"></div>
                    </div>

                    <!-- Upload Settings -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Upload Mode</label>
                            <select name="upload_mode" class="form-select">
                                <option value="create">Create New</option>
                                <option value="replace">Replace Existing</option>
                                <option value="skip">Skip if Exists</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Image Processing</label>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" name="auto_resize" checked>
                                <label class="form-check-label">Auto resize images</label>
                            </div>
                        </div>
                    </div>

                    <!-- Categories and Tags -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Categories</label>
                            <select name="category_ids" class="form-select" multiple size="4">
                                {% for category in categories %}
                                    <option value="{{ category.id }}">{{ category.code }}</option>
                                {% endfor %}
                            </select>
                            <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple</small>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Tags</label>
                            <select name="tag_ids" class="form-select" multiple size="4">
                                {% for tag in tags %}
                                    <option value="{{ tag.id }}">{{ tag.code }}</option>
                                {% endfor %}
                            </select>
                            <small class="form-text text-muted">Hold Ctrl/Cmd to select multiple</small>
                        </div>
                    </div>

                    <!-- New Tags -->
                    <div class="mb-3">
                        <label class="form-label">Add New Tags</label>
                        <input type="text" name="new_tags" class="form-control" 
                               placeholder="Enter tags separated by commas">
                        <small class="form-text text-muted">New tags will be created automatically</small>
                    </div>

                    <!-- Upload Progress -->
                    <div class="progress mb-3" id="uploadProgress" style="display: none;">
                        <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                    </div>

                    <!-- Upload Status -->
                    <div id="uploadStatus" class="mb-3"></div>

                    <!-- Submit Button -->
                    <div class="text-center">
                        <button type="submit" class="btn btn-success btn-lg" id="uploadBtn">
                            <i class="bi bi-upload"></i> Upload Files
                        </button>
                        <button type="button" class="btn btn-secondary btn-lg ms-2" id="clearBtn">
                            <i class="bi bi-x-circle"></i> Clear
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Upload Tips -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-lightbulb"></i> Upload Tips</h5>
            </div>
            <div class="card-body">
                <h6>Best Practices:</h6>
                <ul class="small">
                    <li>Use descriptive file names</li>
                    <li>Optimize images before uploading</li>
                    <li>Keep file sizes under 50MB</li>
                    <li>Use consistent naming conventions</li>
                    <li>Add relevant tags and categories</li>
                </ul>

                <h6 class="mt-4">File Guidelines:</h6>
                <ul class="small">
                    <li><strong>Images:</strong> JPG, PNG, GIF, WebP</li>
                    <li><strong>Videos:</strong> MP4, WebM</li>
                    <li><strong>Documents:</strong> PDF, DOC, DOCX</li>
                    <li><strong>Max size:</strong> 50MB per file</li>
                    <li><strong>Recommended:</strong> Max 1920x1080 for images</li>
                </ul>

                <h6 class="mt-4">Quick Actions:</h6>
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="selectImagesOnly()">
                        <i class="bi bi-image"></i> Select Images Only
                    </button>
                    <button type="button" class="btn btn-outline-info btn-sm" onclick="selectDocumentsOnly()">
                        <i class="bi bi-file-earmark"></i> Select Documents Only
                    </button>
                    <button type="button" class="btn btn-outline-success btn-sm" onclick="selectVideosOnly()">
                        <i class="bi bi-play-circle"></i> Select Videos Only
                    </button>
                </div>
            </div>
        </div>

        <!-- Recent Uploads -->
        <div class="card mt-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-clock-history"></i> Recent Uploads</h5>
            </div>
            <div class="card-body">
                {% if recent_uploads %}
                    <div class="list-group list-group-flush">
                        {% for upload in recent_uploads %}
                        <div class="list-group-item px-0 py-2">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{ upload.name[:20] }}{% if upload.name|length > 20 %}...{% endif %}</h6>
                                    <small class="text-muted">{{ upload.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                </div>
                                <span class="badge bg-{{ 'success' if upload.size < 1000000 else 'warning' }}">{{ upload.size }} bytes</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No recent uploads</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
#dropZone {
    transition: all 0.3s ease;
}

#dropZone.dragover {
    background: linear-gradient(45deg, #e3f2fd, #bbdefb) !important;
    border-color: #2196f3 !important;
    transform: scale(1.02);
}

.file-item {
    transition: all 0.3s ease;
}

.file-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
}

.bg-success {
    background: linear-gradient(45deg, #28a745, #1e7e34) !important;
}

.bg-info {
    background: linear-gradient(45deg, #17a2b8, #138496) !important;
}

.bg-warning {
    background: linear-gradient(45deg, #ffc107, #e0a800) !important;
}

.card {
    border: 1px solid #dee2e6;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.btn-lg {
    padding: 0.75rem 1.5rem;
}
</style>

<script>
let selectedFiles = [];

// File input change handler
document.getElementById('fileInput').addEventListener('change', function(e) {
    selectedFiles = Array.from(e.target.files);
    displayFilePreview();
});

// Drag & drop functionality
const dropZone = document.getElementById('dropZone');

dropZone.addEventListener('dragover', function(e) {
    e.preventDefault();
    this.classList.add('dragover');
});

dropZone.addEventListener('dragleave', function(e) {
    e.preventDefault();
    this.classList.remove('dragover');
});

dropZone.addEventListener('drop', function(e) {
    e.preventDefault();
    this.classList.remove('dragover');
    
    const files = Array.from(e.dataTransfer.files);
    selectedFiles = [...selectedFiles, ...files];
    displayFilePreview();
});

// Display file preview
function displayFilePreview() {
    const preview = document.getElementById('filePreview');
    const fileList = document.getElementById('fileList');
    
    if (selectedFiles.length === 0) {
        preview.style.display = 'none';
        return;
    }
    
    preview.style.display = 'block';
    fileList.innerHTML = '';
    
    selectedFiles.forEach((file, index) => {
        const fileItem = document.createElement('div');
        fileItem.className = 'list-group-item file-item d-flex justify-content-between align-items-center';
        
        const isImage = file.type.startsWith('image/');
        const fileIcon = isImage ? 'bi-image' : 'bi-file-earmark';
        const fileSize = formatFileSize(file.size);
        
        fileItem.innerHTML = `
            <div class="d-flex align-items-center">
                <i class="bi ${fileIcon} me-3" style="font-size: 1.5rem;"></i>
                <div>
                    <h6 class="mb-0">${file.name}</h6>
                    <small class="text-muted">${file.type || 'Unknown type'} • ${fileSize}</small>
                </div>
            </div>
            <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeFile(${index})">
                <i class="bi bi-x"></i>
            </button>
        `;
        
        fileList.appendChild(fileItem);
    });
}

// Remove file from selection
function removeFile(index) {
    selectedFiles.splice(index, 1);
    displayFilePreview();
}

// Format file size
function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}

// Upload form submission
document.getElementById('uploadForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    if (selectedFiles.length === 0) {
        showStatus('Please select files to upload', 'warning');
        return;
    }
    
    const formData = new FormData();
    selectedFiles.forEach(file => formData.append('files', file));
    
    // Add form fields
    const formElements = this.elements;
    for (let element of formElements) {
        if (element.name && element.type !== 'file') {
            if (element.type === 'checkbox') {
                formData.append(element.name, element.checked);
            } else if (element.multiple) {
                const selectedValues = Array.from(element.selectedOptions).map(option => option.value);
                formData.append(element.name, selectedValues);
            } else {
                formData.append(element.name, element.value);
            }
        }
    }
    
    // Show progress and disable button
    const progressContainer = document.getElementById('uploadProgress');
    const progressBar = progressContainer.querySelector('.progress-bar');
    const uploadBtn = document.getElementById('uploadBtn');
    
    progressContainer.style.display = 'block';
    uploadBtn.disabled = true;
    uploadBtn.innerHTML = '<i class="bi bi-hourglass-split"></i> Uploading...';
    
    // Upload with progress tracking
    const xhr = new XMLHttpRequest();
    
    xhr.upload.addEventListener('progress', function(e) {
        if (e.lengthComputable) {
            const percentComplete = (e.loaded / e.total) * 100;
            progressBar.style.width = percentComplete + '%';
            progressBar.textContent = Math.round(percentComplete) + '%';
        }
    });
    
    xhr.addEventListener('load', function() {
        if (xhr.status === 200) {
            const response = JSON.parse(xhr.responseText);
            showStatus(`Successfully uploaded ${response.uploaded_count} files!`, 'success');
            selectedFiles = [];
            displayFilePreview();
            document.getElementById('fileInput').value = '';
        } else {
            showStatus('Upload failed. Please try again.', 'danger');
        }
        
        progressContainer.style.display = 'none';
        uploadBtn.disabled = false;
        uploadBtn.innerHTML = '<i class="bi bi-upload"></i> Upload Files';
    });
    
    xhr.addEventListener('error', function() {
        showStatus('Upload failed. Please check your connection.', 'danger');
        progressContainer.style.display = 'none';
        uploadBtn.disabled = false;
        uploadBtn.innerHTML = '<i class="bi bi-upload"></i> Upload Files';
    });
    
    xhr.open('POST', '/admin/media/upload');
    xhr.send(formData);
});

// Show status message
function showStatus(message, type) {
    const statusDiv = document.getElementById('uploadStatus');
    statusDiv.innerHTML = `
        <div class="alert alert-${type} alert-dismissible fade show">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    `;
}

// Quick selection functions
function selectImagesOnly() {
    const fileInput = document.getElementById('fileInput');
    fileInput.setAttribute('accept', 'image/*');
    fileInput.click();
}

function selectDocumentsOnly() {
    const fileInput = document.getElementById('fileInput');
    fileInput.setAttribute('accept', '.pdf,.doc,.docx');
    fileInput.click();
}

function selectVideosOnly() {
    const fileInput = document.getElementById('fileInput');
    fileInput.setAttribute('accept', 'video/*');
    fileInput.click();
}

// Clear button
document.getElementById('clearBtn').addEventListener('click', function() {
    selectedFiles = [];
    displayFilePreview();
    document.getElementById('fileInput').value = '';
    document.getElementById('uploadForm').reset();
});
</script>
{% endblock %}